WhatsAppApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "WhatsAppApi": "Debug",
      "BaileysCSharp": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    },
    "File": {
      "Path": "logs/whatsapp-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 7,
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    }
  },
  "DetailedLogging": {
    "Enabled": true,
    "LogConnections": true,
    "LogMessages": true,
    "LogQRGeneration": true,
    "LogRateLimit": false,
    "LogSessionEvents": true,
    "LogErrorDetails": true
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 200,
    "MaxRequestsPerHour": 2000,
    "MaxQRRequestsPerMinute": 50,
    "MaxSessionOperationsPerMinute": 1000
  },
  "Kestrel": {
    "UnixSocketPath": "/home/RubyManager/web/whatsapp.rubymanager.app/netcoreapp/app.sock"
  },
  "publish": {
    "Env": "prod"
  },
  "AllowedHosts": "*"
}

WhatsAppApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "WhatsAppApi": "Debug",
      "BaileysCSharp": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    },
    "File": {
      "Path": "logs/whatsapp-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 7,
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    }
  },
  "DetailedLogging": {
    "Enabled": true,
    "LogConnections": true,
    "LogMessages": true,
    "LogQRGeneration": true,
    "LogRateLimit": false,
    "LogSessionEvents": true,
    "LogErrorDetails": true
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 200,
    "MaxRequestsPerHour": 2000,
    "MaxQRRequestsPerMinute": 50,
    "MaxSessionOperationsPerMinute": 1000
  },
  "Kestrel": {
    "UnixSocketPath": "/home/RubyManager/web/whatsapp.rubymanager.app/netcoreapp/app.sock"
  },
  "publish": {
    "Env": "dev"
  },
  "CrmEndpoint": {
    "BaseUrl": "https://developerschool.rubymanager.app"
  },
  "AllowedHosts": "*"
}

WhatsAppApi/appsettings.json (diff)
@@ -38,7 +38,10 @@
     "UnixSocketPath": "/home/RubyManager/web/whatsapp.rubymanager.app/netcoreapp/app.sock"
   },
   "publish": {
-    "Env": "prod"
+    "Env": "dev"
+  },
+  "CrmEndpoint": {
+    "BaseUrl": "https://developerschool.rubymanager.app"
   },
   "AllowedHosts": "*"
 }
